# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Assignment 5 in IMT2571

### How do I get set up? ###

* Parsing xml information with php into mysql

### Contribution guidelines ###


* School assignment, all contribution prohibited
